# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'gui/two_networked_pumps/two_networked_pump_gui_design.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets


class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(348, 315)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtWidgets.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.scrollArea = QtWidgets.QScrollArea(self.centralwidget)
        self.scrollArea.setWidgetResizable(True)
        self.scrollArea.setObjectName("scrollArea")
        self.scrollAreaWidgetContents = QtWidgets.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 328, 254))
        self.scrollAreaWidgetContents.setObjectName("scrollAreaWidgetContents")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.scrollAreaWidgetContents)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.groupBox = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_3 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_3.setObjectName("gridLayout_3")
        self.pump_1_rate_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.groupBox)
        self.pump_1_rate_doubleSpinBox.setDecimals(3)
        self.pump_1_rate_doubleSpinBox.setObjectName("pump_1_rate_doubleSpinBox")
        self.gridLayout_3.addWidget(self.pump_1_rate_doubleSpinBox, 3, 2, 1, 1)
        self.label_2 = QtWidgets.QLabel(self.groupBox)
        self.label_2.setObjectName("label_2")
        self.gridLayout_3.addWidget(self.label_2, 1, 0, 1, 1)
        self.label_3 = QtWidgets.QLabel(self.groupBox)
        self.label_3.setObjectName("label_3")
        self.gridLayout_3.addWidget(self.label_3, 3, 0, 1, 1)
        self.pump_1_set_rate_pushButton = QtWidgets.QPushButton(self.groupBox)
        self.pump_1_set_rate_pushButton.setObjectName("pump_1_set_rate_pushButton")
        self.gridLayout_3.addWidget(self.pump_1_set_rate_pushButton, 3, 3, 1, 1)
        self.pump_1_direction_label = QtWidgets.QLabel(self.groupBox)
        self.pump_1_direction_label.setAlignment(QtCore.Qt.AlignCenter)
        self.pump_1_direction_label.setObjectName("pump_1_direction_label")
        self.gridLayout_3.addWidget(self.pump_1_direction_label, 1, 1, 1, 1)
        self.pump_1_rate_label = QtWidgets.QLabel(self.groupBox)
        self.pump_1_rate_label.setAlignment(QtCore.Qt.AlignCenter)
        self.pump_1_rate_label.setObjectName("pump_1_rate_label")
        self.gridLayout_3.addWidget(self.pump_1_rate_label, 3, 1, 1, 1)
        self.pump_1_withdraw_pushButton = QtWidgets.QPushButton(self.groupBox)
        self.pump_1_withdraw_pushButton.setObjectName("pump_1_withdraw_pushButton")
        self.gridLayout_3.addWidget(self.pump_1_withdraw_pushButton, 1, 3, 1, 1)
        self.pump_1_dispense_pushButton = QtWidgets.QPushButton(self.groupBox)
        self.pump_1_dispense_pushButton.setObjectName("pump_1_dispense_pushButton")
        self.gridLayout_3.addWidget(self.pump_1_dispense_pushButton, 1, 2, 1, 1)
        self.label_4 = QtWidgets.QLabel(self.groupBox)
        self.label_4.setObjectName("label_4")
        self.gridLayout_3.addWidget(self.label_4, 0, 0, 1, 1)
        self.pump_1_running_label = QtWidgets.QLabel(self.groupBox)
        self.pump_1_running_label.setAlignment(QtCore.Qt.AlignCenter)
        self.pump_1_running_label.setObjectName("pump_1_running_label")
        self.gridLayout_3.addWidget(self.pump_1_running_label, 0, 1, 1, 1)
        self.pump_1_start_pushButton = QtWidgets.QPushButton(self.groupBox)
        self.pump_1_start_pushButton.setObjectName("pump_1_start_pushButton")
        self.gridLayout_3.addWidget(self.pump_1_start_pushButton, 0, 2, 1, 1)
        self.pump_1_stop_pushButton = QtWidgets.QPushButton(self.groupBox)
        self.pump_1_stop_pushButton.setObjectName("pump_1_stop_pushButton")
        self.gridLayout_3.addWidget(self.pump_1_stop_pushButton, 0, 3, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox, 0, 0, 1, 1)
        self.groupBox_2 = QtWidgets.QGroupBox(self.scrollAreaWidgetContents)
        self.groupBox_2.setObjectName("groupBox_2")
        self.gridLayout_4 = QtWidgets.QGridLayout(self.groupBox_2)
        self.gridLayout_4.setObjectName("gridLayout_4")
        self.pump_2_rate_label = QtWidgets.QLabel(self.groupBox_2)
        self.pump_2_rate_label.setAlignment(QtCore.Qt.AlignCenter)
        self.pump_2_rate_label.setObjectName("pump_2_rate_label")
        self.gridLayout_4.addWidget(self.pump_2_rate_label, 2, 1, 1, 1)
        self.pump_2_direction_label = QtWidgets.QLabel(self.groupBox_2)
        self.pump_2_direction_label.setAlignment(QtCore.Qt.AlignCenter)
        self.pump_2_direction_label.setObjectName("pump_2_direction_label")
        self.gridLayout_4.addWidget(self.pump_2_direction_label, 1, 1, 1, 1)
        self.pump_2_withdraw_pushButton = QtWidgets.QPushButton(self.groupBox_2)
        self.pump_2_withdraw_pushButton.setObjectName("pump_2_withdraw_pushButton")
        self.gridLayout_4.addWidget(self.pump_2_withdraw_pushButton, 1, 3, 1, 1)
        self.label_5 = QtWidgets.QLabel(self.groupBox_2)
        self.label_5.setObjectName("label_5")
        self.gridLayout_4.addWidget(self.label_5, 2, 0, 1, 1)
        self.pump_2_rate_doubleSpinBox = QtWidgets.QDoubleSpinBox(self.groupBox_2)
        self.pump_2_rate_doubleSpinBox.setDecimals(3)
        self.pump_2_rate_doubleSpinBox.setObjectName("pump_2_rate_doubleSpinBox")
        self.gridLayout_4.addWidget(self.pump_2_rate_doubleSpinBox, 2, 2, 1, 1)
        self.pump_2_dispense_pushButton = QtWidgets.QPushButton(self.groupBox_2)
        self.pump_2_dispense_pushButton.setObjectName("pump_2_dispense_pushButton")
        self.gridLayout_4.addWidget(self.pump_2_dispense_pushButton, 1, 2, 1, 1)
        self.label = QtWidgets.QLabel(self.groupBox_2)
        self.label.setObjectName("label")
        self.gridLayout_4.addWidget(self.label, 1, 0, 1, 1)
        self.pump_2_set_rate_pushButton = QtWidgets.QPushButton(self.groupBox_2)
        self.pump_2_set_rate_pushButton.setObjectName("pump_2_set_rate_pushButton")
        self.gridLayout_4.addWidget(self.pump_2_set_rate_pushButton, 2, 3, 1, 1)
        self.label_7 = QtWidgets.QLabel(self.groupBox_2)
        self.label_7.setObjectName("label_7")
        self.gridLayout_4.addWidget(self.label_7, 0, 0, 1, 1)
        self.pump_2_running_label = QtWidgets.QLabel(self.groupBox_2)
        self.pump_2_running_label.setAlignment(QtCore.Qt.AlignCenter)
        self.pump_2_running_label.setObjectName("pump_2_running_label")
        self.gridLayout_4.addWidget(self.pump_2_running_label, 0, 1, 1, 1)
        self.pump_2_start_pushButton = QtWidgets.QPushButton(self.groupBox_2)
        self.pump_2_start_pushButton.setObjectName("pump_2_start_pushButton")
        self.gridLayout_4.addWidget(self.pump_2_start_pushButton, 0, 2, 1, 1)
        self.pump_2_stop_pushButton = QtWidgets.QPushButton(self.groupBox_2)
        self.pump_2_stop_pushButton.setObjectName("pump_2_stop_pushButton")
        self.gridLayout_4.addWidget(self.pump_2_stop_pushButton, 0, 3, 1, 1)
        self.gridLayout_2.addWidget(self.groupBox_2, 2, 0, 1, 1)
        self.scrollArea.setWidget(self.scrollAreaWidgetContents)
        self.gridLayout.addWidget(self.scrollArea, 0, 0, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 348, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "2 networked peristaltic pumps"))
        self.groupBox.setTitle(_translate("MainWindow", "Peristaltic pump 1"))
        self.label_2.setText(_translate("MainWindow", "Direction"))
        self.label_3.setText(_translate("MainWindow", "Rate (mL/min)"))
        self.pump_1_set_rate_pushButton.setText(_translate("MainWindow", "Set rate"))
        self.pump_1_direction_label.setText(_translate("MainWindow", "?"))
        self.pump_1_rate_label.setText(_translate("MainWindow", "?"))
        self.pump_1_withdraw_pushButton.setText(_translate("MainWindow", "Withdraw"))
        self.pump_1_dispense_pushButton.setText(_translate("MainWindow", "Dispense"))
        self.label_4.setText(_translate("MainWindow", "Running"))
        self.pump_1_running_label.setText(_translate("MainWindow", "?"))
        self.pump_1_start_pushButton.setText(_translate("MainWindow", "Start"))
        self.pump_1_stop_pushButton.setText(_translate("MainWindow", "Stop"))
        self.groupBox_2.setTitle(_translate("MainWindow", "Peristaltic pump 2"))
        self.pump_2_rate_label.setText(_translate("MainWindow", "?"))
        self.pump_2_direction_label.setText(_translate("MainWindow", "?"))
        self.pump_2_withdraw_pushButton.setText(_translate("MainWindow", "Withdraw"))
        self.label_5.setText(_translate("MainWindow", "Rate (mL/min)"))
        self.pump_2_dispense_pushButton.setText(_translate("MainWindow", "Dispense"))
        self.label.setText(_translate("MainWindow", "Direction"))
        self.pump_2_set_rate_pushButton.setText(_translate("MainWindow", "Set rate"))
        self.label_7.setText(_translate("MainWindow", "Running"))
        self.pump_2_running_label.setText(_translate("MainWindow", "?"))
        self.pump_2_start_pushButton.setText(_translate("MainWindow", "Start"))
        self.pump_2_stop_pushButton.setText(_translate("MainWindow", "Stop"))
